# productservicebus

./: .gitignore  .travis.yml  Dockerfile  Products.sln  README.md  azure-pipelines.yml  docker-compose.yml
.github/workflows/: dotnetcore.yml
Products.DAL/: Products.DAL.csproj
Products.DAL/Abstraction/: IProductsRepository.cs  IVendorRepository.cs
Products.DAL/Data/: DataContext.cs
Products.DAL/DomainModels/: ProductDm.cs  ProductsPayloadDm.cs  VendorDm.cs
Products.DAL/EntityModels/: Product.cs  ProductPayload.cs  Vendor.cs
Products.DAL/Mapper/: AutomapperProfile.cs
Products.DAL/Migrations/: 20191230122346_InitialMigration.Designer.cs  20191230122346_InitialMigration.cs  DataContextModelSnapshot.cs
Products.DAL/Repositories/: ProductRepository.cs  VendorRepository.cs
Products.ServiceBusMessaging/: IProcessData.cs  IServiceBusConsumer.cs  ProcessData.cs  Products.ServiceBusMessaging.csproj  ServiceBusConsumer.cs  ServiceBusSender.cs
ProductsQ.Api/: Dockerfile  ProductsQ.Api.csproj  Program.cs  Startup.cs  appsettings.json
ProductsQ.Api/Controllers/: FibonacciController.cs  PayloadController.cs  TokenController.cs  VendorsController.cs
ProductsQ.Api/Properties/: launchSettings.json
